{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm dlx tsx watch --env-file .env src/index.ts",
		"start": "pnpm dlx tsx --env-file .env --env-file .env.production src/index.ts",
		"lint": "pnpm dlx @biomejs/biome check",
		"lint:fix": "pnpm run lint --fix"
	},
	"dependencies": {
		"gramio": "^0.4.7",
		"env-var": "^7.5.0",
		"@verrou/core": "^0.5.1"
	},
	"devDependencies": {
		"typescript": "^5.8.3",
		"@types/node": "^22.15.29",
		"@biomejs/biome": "^1.9.4"
	}
}